# Timezone (optional)
TZ=America/New_York

# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=openemr
MYSQL_USER=openemr
MYSQL_PASSWORD=openemrpass

# OpenEMR initial admin (first-time init)
OPENEMR_ADMIN_USER=admin
OPENEMR_ADMIN_PASS=pass

# Ports on your host (Windows)
OPENEMR_HTTP_PORT=8080
OPENEMR_HTTPS_PORT=8443
